<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>CubeDataSource</DataSourceReference>
      <CommandText> SELECT NON EMPTY { [Measures].[MONTO] } ON COLUMNS, NON EMPTY { ([DIM TIEMPO DEST].[ANIO].[ANIO].ALLMEMBERS * [DIM TIEMPO DEST].[MES].[MES].ALLMEMBERS * [DIM CATEGORIA DEST].[Category Name].[Category Name].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM [ETL BI] CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>MDX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DIM TIEMPO DEST</DimensionName>
                    <HierarchyName>ANIO</HierarchyName>
                    <HierarchyUniqueName>[DIM TIEMPO DEST].[ANIO]</HierarchyUniqueName>
                    <LevelName>ANIO</LevelName>
                    <UniqueName>[DIM TIEMPO DEST].[ANIO].[ANIO]</UniqueName>
                  </ID>
                  <ItemCaption>ANIO</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DIM TIEMPO DEST</DimensionName>
                    <HierarchyName>MES</HierarchyName>
                    <HierarchyUniqueName>[DIM TIEMPO DEST].[MES]</HierarchyUniqueName>
                    <LevelName>MES</LevelName>
                    <UniqueName>[DIM TIEMPO DEST].[MES].[MES]</UniqueName>
                  </ID>
                  <ItemCaption>MES</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DIM CATEGORIA DEST</DimensionName>
                    <HierarchyName>Category Name</HierarchyName>
                    <HierarchyUniqueName>[DIM CATEGORIA DEST].[Category Name]</HierarchyUniqueName>
                    <LevelName>Category Name</LevelName>
                    <UniqueName>[DIM CATEGORIA DEST].[Category Name].[Category Name]</UniqueName>
                  </ID>
                  <ItemCaption>Category Name</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>MONTO</MeasureName>
                    <UniqueName>[Measures].[MONTO]</UniqueName>
                  </ID>
                  <ItemCaption>MONTO</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>ETL BI</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement> SELECT NON EMPTY { [Measures].[MONTO] } ON COLUMNS, NON EMPTY { ([DIM TIEMPO DEST].[ANIO].[ANIO].ALLMEMBERS * [DIM TIEMPO DEST].[MES].[MES].ALLMEMBERS * [DIM CATEGORIA DEST].[Category Name].[Category Name].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM [ETL BI] CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="ANIO">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[DIM TIEMPO DEST].[ANIO].[ANIO]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MES">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[DIM TIEMPO DEST].[MES].[MES]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Category_Name">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[DIM CATEGORIA DEST].[Category Name].[Category Name]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MONTO">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[MONTO]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>